<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg width="150px" height="80" viewBox="0 0 300 160">
       <g class="layer">
        <title>Layer 1</title>
        <ellipse cx="146" cy="106.5" fill="#00007f" id="svg_1" rx="118" ry="52" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
        <rect fill="#00007f" height="77" id="svg_3" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="41" x="86.5" y="67.5"/>
        <polygon cx="213.5" cy="283.5" fill="#00007f" id="svg_4" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="#000000"/>
        <polygon cx="213.5" cy="283.5" fill="#ff0000" id="svg_5" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="none"/>
        <ellipse cx="174.5" cy="106.5" fill="#00007f" id="svg_6" opacity="0.75" rx="20" ry="44" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
        <text fill="#6b40ed" font-family="serif" font-size="24" id="svg_8" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.16499 0 0 1.95896 -104.336 -61.9537)" x="97.809476" xml:space="preserve" y="92.64666">H</text>
        <text fill="#6b40ed" font-family="serif" font-size="24" id="svg_10" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" style="cursor: move;" text-anchor="middle" transform="matrix(2.16499 0 0 1.95896 -104.336 -61.9537)" x="129.213013" xml:space="preserve" y="92.466001">C</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <br/>
    </header>
    <h2>Apellido y Nombres: CIPOLATTI, HERNAN CRUZ</h2>
    <h3>Fecha de nacimiento: 04/10/1976</h3>
    <h3>Lugar de nacimiento: Humberto 1° - Provincia de Santa Fe</h3>
    <br/>
    <a href="experiencia.html">Experiencia</a>
    <br/>
    <a href="index.html">Volver a Inicio</a>
    <br/>
    <h2>Educación</h2>
    <table border="5">
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>Culminó?</th>
      </tr>
      <tr>
        <td>1994</td>
        <td>EEMPI 8040</td>
        <td>Humberto 1°</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Udemy Academy</td>
        <td>Córdoba</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Next University</td>
        <td>Córdoba</td>
        <td>Si</td>
      </tr>
    </table>
    <br/>
    <form>
      <fieldset>
        <legend>Agregar Estudios</legend>
        <p>Año:
          <select name="anio">
            <option selected>Elige un Año</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
          </select>
          <br/>
          <label for="institucion">Institución:</label>
          <input type="text" id="institucion" required/>
          <br/>
          <label for="lugar">Lugar:</label>
          <input type="text" id="lugar" />
        </p>
        <button type="submit">Enviar</button>
    </fieldset>
    </form>
    <footer>
      <p>
      hcipolat@gmail.com | 3513931352 | Urquiza 815 Dto. 2 Córdoba Capital
      </p>
    </footer>
  </body>
</html>
