<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Ejercicio Final</title>
  </head>
  <body>
    <header>
      <svg width="150px" height="80" viewBox="0 0 300 160">
       <g class="layer">
        <title>Layer 1</title>
        <ellipse cx="146" cy="106.5" fill="#00007f" id="svg_1" rx="118" ry="52" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
        <rect fill="#00007f" height="77" id="svg_3" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" width="41" x="86.5" y="67.5"/>
        <polygon cx="213.5" cy="283.5" fill="#00007f" id="svg_4" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="#000000"/>
        <polygon cx="213.5" cy="283.5" fill="#ff0000" id="svg_5" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="none"/>
        <ellipse cx="174.5" cy="106.5" fill="#00007f" id="svg_6" opacity="0.75" rx="20" ry="44" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="5"/>
        <text fill="#6b40ed" font-family="serif" font-size="24" id="svg_8" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(2.16499 0 0 1.95896 -104.336 -61.9537)" x="97.809476" xml:space="preserve" y="92.64666">H</text>
        <text fill="#6b40ed" font-family="serif" font-size="24" id="svg_10" opacity="0.75" stroke="#24c1c1" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" style="cursor: move;" text-anchor="middle" transform="matrix(2.16499 0 0 1.95896 -104.336 -61.9537)" x="129.213013" xml:space="preserve" y="92.466001">C</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <br/>
    </header>
    <h2>Apellido y Nombres: CIPOLATTI, HERNAN CRUZ</h2>
    <h3>Fecha de nacimiento: 04/10/1976</h3>
    <h3>Lugar de nacimiento: Humberto 1° - Provincia de Santa Fe</h3>
    <br/>
    <a href="educacion.html">Educacion</a>
    <br/>
    <a href="experiencia.html">Experiencia</a>
    <br/>
    <h2>Información Personal</h2>
    <img src="img/foto.jpg" width="200" heigth="200">
    <p>
      Me dedico a la programación en general, en estos momentos enfocado en el dessarrollo web, soy una persona proactiva con ganas de desarrollarme y crecer en lo personal y laboral.
      <br/>
      Idiomas que desarrollo:
      <ul>
        <li>Español</li>
        <li>Inglés</li>
      </ul>
    </p>
    <footer>
      <p>
      hcipolat@gmail.com | 3513931352 | Urquiza 815 Dto. 2 Córdoba Capital
      </p>
    </footer>
  </body>
</html>
